%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        Corso Analisi Non Standard - Verona 2020
%
%                      Gruppo NSA-Verona
%
%                    Estensione e transfer
%
%                           grafici
%
% This work may be distributed and/or modified under the
% conditions of the Creative Commons BY-SA
%
% The Current Maintainer of this work is 
% Daniele Zambelli - daniele.zambelli@gmail.com
%
% Copyright 2020-24 Daniele Zambelli
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{comment}

\newcommand{\incrementaleprodotto}{% rettangolo con gnomone fni
  \def \xa{0}
  \def \ya{0}
  \def \xb{6}
  \def \yb{4}
  \def \dx{2}
  \def \dy{1}
  \def \xc{\xb+\dx}
  \def \yc{\yb+\dy}

  \disegno[4]{
    \fill [cyan!50] 
%      (\xb, \yb) -- (\xc, \yb) -- (\xc, \yc) -- (\xb, \yc) -- cycle;
      (\xa, \yb) -- (\xc, \yb) -- (\xc, \yc) -- (\xa, \yc) -- cycle;
   \fill [cyan!50]
      (\xb, \ya) -- (\xc, \ya) -- (\xc, \yb) -- (\xb, \yb) -- cycle;
    \begin{scope}[font=\fontsize{8}{8}] %\scriptsize % \small
    \draw (\xa, \ya) node [below] {\(0\)} node [left] {\(0\)} -- 
    (\xb, \ya) node [below] {\(b\)} -- 
    (\xc, \ya) node [below] {\(b + \Delta b\)} --
    (\xc, \yc) -- 
    (\xa, \yc) node [left] {\(h + \Delta h\)} -- 
    (\xa, \yb) node [left] {\(h\)} -- cycle;
    \draw (\xb, \ya) -- (\xb, \yc) (\xa, \yb) -- (\xc, \yb);
    \draw (\xb / 2, \yb / 2) node {\(b \cdot h\)};
    \end{scope}
    \begin{scope}[font=\fontsize{6}{6}] %\scriptsize % \small
	    \draw (\xb / 2, \yb + \dy / 2) node {\(b \cdot \Delta h\)};
	    \draw (\xb + \dx / 2, \yb / 2) node [rotate=90] {\(\Delta b \cdot h\)};
	    \draw (\xb + \dx / 2, \yb + \dy / 2) node {\(\Delta b \cdot \Delta h\)};
    \end{scope}
    }
}

\end{comment}


