%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        Corso Analisi Non Standard - Verona 2020
%
%                      Gruppo NSA-Verona
%
%                  Definizioni diapositive
%
% This work may be distributed and/or modified under the
% conditions of the Creative Commons BY-SA
%
% The Current Maintainer of this work is 
% Daniele Zambelli - daniele.zambelli@gmail.com
%
% Copyright 2020-24 Daniele Zambelli
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\lbr definizioni}
%--------------------------
% Stili pencildraw
\tikzset{
  pencildraw/.style={
    black!80, very thick,
    decorate,
    decoration={random steps,segment length=1.8pt,amplitude=.4pt}
  }
}


\newcommand{\initslides}{
% Le prime due slide della presentazione: titolo e TOC
\begin{frame}
\maketitle
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Piano della presentazione}
% \begin{multicols}{2}
\tableofcontents
% \end{multicols}
\end{frame}
}


\begin{comment}
% https://latex.org/forum/viewtopic.php?p=111945
%definition of the handdraw line on top and bottom
pencildraw/.style={decoration={random steps,segment length=5pt, 
amplitude=1.8pt}}, 
pencildraw2/.style={
    black!75,
    decorate,
    decoration={random steps,segment length=1.8pt,amplitude=0.5pt}
    },
node distance=1cm
]

% https://tex.stackexchange.com/questions/384395/
% filling-a-form-having-different-line-styles-with-a-pattern
\begin{tikzpicture}[
pencildraw/.style={
decorate,
decoration={random steps,segment length=4pt, amplitude=0.8pt}
},
line cap= round
]

% https://tex.stackexchange.com/questions/178756/
simulating-hand-drawn-on-curve-lines-make-a-cycle-and-fill-it-if-necessary

\usetikzlibrary{decorations.markings}
\tikzset{%
  hand drawn/random interval/.initial = 1pt,
  hand drawn/step/.initial = 0.05,
  hand drawn with markings/.style = {%
   decoration={%
    markings,
    mark = between positions 0 and 1 step \pgfkeysvalueof{/tikz/hand 
drawn/step} 
with {%
      \edef\SequenceNumber{%
        \pgfkeysvalueof{/pgf/decoration/mark info/sequence number}}%
      \coordinate (mark-\SequenceNumber) at
      (0,\pgfkeysvalueof{/tikz/hand drawn/random interval}*rand);
      \ifnum\SequenceNumber>1\relax
      \draw[#1] (mark-\number\numexpr\SequenceNumber-1\relax) 
        -- 
        (mark-\SequenceNumber);
      \fi},
    },
    decorate},
}
\end{comment}


