%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        Corso Analisi Non Standard - Verona 2020
%
%                      Gruppo NSA-Verona
%
%                    Preambolo Diapositive
%
% This work may be distributed and/or modified under the
% conditions of the Creative Commons BY-SA
%
% The Current Maintainer of this work is 
% Daniele Zambelli - daniele.zambelli@gmail.com
%
% Copyright 2020-24 Daniele Zambelli
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\lbr preambolo}

\usefonttheme{serif} % caratteri serif per tutto
% \setbeamercovered{transparent} % per intravvedere il prosieguo della slide

\usepackage{graphicx}
\usepackage{appendixnumberbeamer}

\usepackage[lf]{Baskervaldx} % lining figures
% \usepackage[bigdelims,vvarbb]{newtxmath} % math italic letters from Nimbus 
% Roman
% \usepackage[cal=boondoxo]{mathalfa} % mathcal from STIX, unslanted a bit
% \renewcommand*\oldstylenums[1]{\textosf{#1}}

\useinnertheme{rounded}
\setbeamercolor{title}{fg=blue}
%\setbeamercolor{titlelike}{fg=blue}
\setbeamercolor{frametitle}{fg=blue}
\setbeamercolor{normal text}{bg=black,fg=black}
\setbeamercolor{structure}{bg=yellow, fg=blue}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{background canvas}[vertical 
shading][bottom=blue!15,top=yellow!50]
% \usefonttheme{professionalfonts}
\beamertemplatenavigationsymbolsempty
% Font for the presentation title
\setbeamerfont{title}{size = \Huge}
% Font of the frame titles
% \setbeamerfont{frametitle}{size = \large}
\setbeamerfont{frametitle}{series=\bfseries,size=\Large}
% {family=\rmfamily,series=\bfseries,size=\Large}
%{\fontsize{32}{36}}}

% Standard block 
\setbeamercolor{block title}{fg = blue, bg = orange!30}
\setbeamercolor{block body}{bg = yellow!30}
% Alert block 
\setbeamercolor{block title alerted}{fg = black, bg = red!30}
\setbeamercolor{block body alerted}{bg = orange!30}
% Example block 
\setbeamercolor{block title example}{fg = black, bg = green!30}
\setbeamercolor{block body example}{bg = cyan!30}

\setbeamertemplate{footline}
{
\leavevmode%
\hbox{%

\begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]
{author in head/foot}%
\usebeamerfont{author in head/foot}
\insertshortauthor
\end{beamercolorbox}%

\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]
{title in head/foot}%
\usebeamerfont{title in head/foot}
\insertshorttitle \hspace*{3em}
\insertframenumber{} / \inserttotalframenumber \hspace*{1ex}
% \oldstylenums{\insertframenumber{} / \inserttotalframenumber \hspace*{1ex}}
\end{beamercolorbox}}%
\vskip0pt%
}
% 
% \usetheme{Madrid}
% \useoutertheme[right]{sidebar}
% \setbeamercovered{dynamic} %{transparent} {invisible}
% \usecolortheme{dove} %{crane}
% \theoremstyle{definition}
% \newtheorem{definizione}{Definizione}
% 
% \usepackage{pgfpages}
% % \pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape] % per 
% % stampa.

