%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        Corso Analisi Non Standard - Verona 2020
%
%                      Gruppo NSA-Verona
%
%                           Variabili
%
% This work may be distributed and/or modified under the
% conditions of the Creative Commons BY-SA
%
% The Current Maintainer of this work is 
% Daniele Zambelli - daniele.zambelli@gmail.com
%
% Copyright 2020-24 Daniele Zambelli
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{\lbr variabili}

\subtitle{PLS: Aggiornamento in Analisi Non Standard}

%\logo{}
\institute[]{Licenza CC BY-SA}
\date{2020}
\subject{Corso di Analisi Non Standard}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}

