%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        Corso Analisi Non Standard - Verona 2020
%
%                      Gruppo NSA-Verona
%
%                          Confronto
%
%                           grafici
%
% This work may be distributed and/or modified under the
% conditions of the Creative Commons BY-SA
%
% The Current Maintainer of this work is 
% Daniele Zambelli - daniele.zambelli@gmail.com
%
% Copyright 2020-24 Daniele Zambelli
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newcommand{\tabadd}{% Tabella dell'addizione relativa ai tipi
%   \disegno{
%     \foreach \pos/\lab in {0/~, 2/0, 4/inn, 6/fni, 8/I}{
%       \node at (\pos, 0) {\(\lab\)};
%       \node at (0, -\pos) {\(\lab\)};
%       \draw (\pos+1, +1) -- (\pos+1, -9);
%       \draw (-1, -\pos-1) -- (+9, -\pos-1);
%     }
%     \begin{scope}[color=blue!50!black]
%     \foreach \pos/\lab in {2/0, 4/inn, 6/fni, 8/I}{
%       \node at (\pos, -2) {\(\lab\)};
%     }
%     \foreach \pos/\lab in {2/inn, 4/i, 6/fni, 8/I}{
%       \node at (\pos, -4) {\(\lab\)};
%     }
%     \foreach \pos/\lab in {2/fni, 4/fni, 6/f, 8/I}{
%       \node at (\pos, -6) {\(\lab\)};
%     }
%     \foreach \pos/\lab in {2/I, 4/I, 6/I}{
%       \node at (\pos, -8) {\(\lab\)};
%     }
%     \end{scope}
%       \node [red!50!black] at (8, -8) {\(?\)};
%   }
% }

